const Map<String, String> en = {
  'search': 'Search',
  'search_location': 'Search Location',
  'location_title': 'Location',
  'category_title': 'Category',
  'categories_title': 'Categories',
  'reset': 'Reset',
  'filters_title': 'Filters',
  'filter_title': 'Filter',
  'sort_by': 'Sort by',
  'sort_boosted': 'Sort by boosted',
  'sort_price': 'Sort by min to max price',
  'sort_distance': 'Sort by distance',
  'notifications_title': 'Notifications',
  'inbox_title': 'Inbox',
  'details_title': 'Details',
  'posted_on': 'Posted on',
  'sale_by': 'For sale by',
  'features_title': 'Features',
  'description_title': 'Description',
  'chat_btn': 'Chat',
  'make_offer_btn': 'Make Offer',
  'enter_offer': 'Enter your offer',
  'send_offer_btn': 'Send Offer',
  'block_btn': 'Block',
  'report_btn': 'Report',
  'cancel_btn': 'Cancel',
  'selling_title': 'Selling',
  'sold_title': 'Sold',
  'archive_title': 'Archive',
  'boost_btn': 'Boost',
  'sell_fast_btn': 'Sell faster',
  'sell_fast_title': 'Sell Faster',
  'mark_sold_btn': 'Mark as sold',
  'prefomance_btn': 'Item preformance',
  'view_post_btn': 'View post',
  'edit_post_btn': 'Edit post',
  'dashboard_title': 'Item Dashboard',
  'subscribe_btn': 'Subscribe',
  'feat_1': 'Get an average of 20x ;ore views each day.',
  'feat_2': 'Pro;ote for ;ultipule days',
  'feat_3': 'Switch promotion to any item',
  'how_boost_work_title': 'How does promoting work',
  'logout_btn': 'Logout',
  'verify_title': 'Verify you account to build reputation',
  'email_verification_title': 'Email verification',
  'phone_verification_title': 'Phone verification',
  'facebook_verification_title': 'Facebook',
  'transactions_title': 'Transactions',
  'purchased_items_title': 'Purchased items',
  'offers_title': 'Offers',
  'my_offers_title': 'My Offers',
  'saves_title': 'Saves',
  'saved_title': 'Saved items',
  'account_title': 'Account',
  'account_settings_title': 'Account Settings',
  'help_title': 'Help',
  'language_title': 'Language',
  'bought_title': 'Bought',
  'profile_title': 'Profile',
  'offerd_title': 'Offered',
  'delete_account_btn': 'Delete Account',
  'delete_title': 'Are you sure?',
  'delete_body': 'Are you sure you want to delete your account?',
  'yes': 'Yes',
  'no': 'No',
  'update_btn': 'Update',
  'name_title': 'Name',
  'name_msg': 'Your Name',
  'email_title': 'Email',
  'email_msg': 'Your Email',
  'phone_title': 'Phone',
  'phone_msg': 'Your Phone',
  'location_msg': 'Your Location',
  'facebook_title': 'Facebook handle',
  'facebook_msg': 'Your Facebook handle',
  'not_set': 'Not set yet',
  'post_ad_title': 'Post an ad',
  'loading_title': 'Loading',
  'login_title': 'Login',
  'login_btn': 'Login',
  'password_title': 'Password',
  'conf_password_title': 'Confirm Password',
  'forgot_pass_title': 'Forgot Password?',
  'forgot_pass_btn': 'Forgot Password?',
  'terms_title': 'Terms of Service',
  'policy_title': 'Privacy Policy',
  'and_msg': 'and',
  'continue_msg': 'By continuing, you agree to our',
  'no_account_msg': 'Don\'t have and account?',
  'sign_up_title': 'Sing up',
  'enter_code_title': 'Enter authentication code',
  'enter_code_mg': 'Enter the 6-digits that we have sent to the phone number',
  'resend_btn': 'Resend OTP',
  'send_btn': 'Sent',
  'en': 'English',
  'es': 'Spanish',
};
