const Map<String, String> es = {
  'search': 'Buscar',
  'search_location': 'Buscar por localización',
  'location_title': 'Localización',
  'category_title': 'Categoría',
  'categories_title': 'Categorías',
  'reset': 'Reiniciar',
  'filters_title': 'Filtros',
  'filter_title': 'Filtro',
  'sort_by': 'Listar por',
  'sort_boosted': 'Listar por destacados',
  'sort_price': 'Listar por precio min a máx.',
  'sort_distance': 'Listar por distancia',
  'notifications_title': 'Notificaciones',
  'inbox_title': 'Buzón',
  'details_title': 'Detalles',
  'promoted_title': 'Promovido',
  'posted_on': 'Anunciado en',
  'sale_by': 'A la venta por',
  'features_title': 'Aditamentos',
  'description_title': 'Descripción',
  'chat_btn': 'Chat',
  'make_offer_btn': 'Haz una oferta',
  'enter_offer': 'Entra una oferta',
  'send_offer_btn': 'Envía una oferta',
  'block_btn': 'Bloquear',
  'report_btn': 'Reportar',
  'cancel_btn': 'Cancelar',
  'selling_title': 'Vendiendo',
  'sold_title': 'Vendido',
  'archive_title': 'Archivar',
  'boost_btn': 'Destacar',
  'sell_fast_btn': 'Vender Rápido',
  'sell_fast_title': 'Vender Rápido',
  'mark_sold_btn': 'Marcar como vendido',
  'prefomance_btn': 'Desempeño del articulo',
  'view_post_btn': 'Ver anuncio',
  'edit_post_btn': 'Editar anuncio',
  'delete_post_btn': 'Eliminar mensaje',
  'dashboard_title': 'Panel del articulo',
  'total_view_title': 'Vistas totales',
  'subscribe_btn': 'Subscribirse',
  'feat_1': 'Recibe un promedio de 20x visitas al día',
  'feat_2': 'Promover por múltiples días',
  'feat_3': 'Cambia la promoción a cualquier otro artículo',
  'how_boost_work_title': '¿Como trabajan las promociones?',
  'logout_btn': 'Cerrar sesión',
  'verify_title': 'Verifica tu cuenta para construir tu reputación',
  'email_verification_title': 'Verifica tu Email',
  'phone_verification_title': 'Verifica tu número telefónico',
  'facebook_verification_title': 'Facebook',
  'transactions_title': 'Transacciones',
  'purchased_items_title': 'Artículos comprados',
  'offers_title': 'Ofertas',
  'my_offers_title': 'Mis Ofertas',
  'saves_title': 'Guardados',
  'saved_title': 'Artículos Guardados',
  'account_title': 'Cuenta',
  'account_settings_title': 'Configuraciones de la cuenta',
  'help_title': 'Ayuda',
  'language_title': 'Idioma',
  'bought_title': 'Comprado',
  'profile_title': 'Perfil',
  'offerd_title': 'Ofrecidos',
  'delete_account_btn': 'Eliminar Cuenta',
  'delete_title': '¿Estás seguro?',
  'delete_body': '¿Estás seguro de que desea eliminar su cuenta?',
  'yes': 'Si',
  'no': 'No',
  'update_btn': 'Actualizar',
  'name_title': 'Nombre',
  'name_msg': 'Su nombre',
  'email_title': 'Email',
  'email_msg': 'Su Email',
  'phone_title': 'Teléfono',
  'phone_msg': 'Su teléfono',
  'location_msg': 'Su localización',
  'facebook_title': 'Nombre de usuario de Facebook',
  'facebook_msg': 'Su nombre de usuario de Facebook',
  'not_set': 'No está configurado aun',
  'post_ad_title': 'Postear un anuncio',
  'edit_ad_title': 'Editar un anuncio',
  'loading_title': 'Cargando',
  'login_title': 'Iniciar sesión',
  'login_btn': 'Iniciar sesión',
  'password_title': 'Contraseña',
  'conf_password_title': 'Confirmar contraseña',
  'forgot_pass_title': 'Olvido su contraseña',
  'forgot_pass_btn': '¿Olvido su contraseña?',
  'terms_title': 'Términos de Servicio',
  'policy_title': 'Políticas de Privacidad',
  'and_msg': 'y',
  'or_msg': 'o',
  'continue_msg': 'Al continuar, usted está de acuerdo con nuestras',
  'no_account_msg': '¿No tiene cuenta?',
  'sign_up_title': 'Ingresar',
  'enter_code_title': 'Ingrese código de autenticación',
  'enter_code_mg': 'Ingrese los 6 dígitos que hemos enviado a su teléfono',
  'resend_btn': 'Reenviar OTP',
  'send_btn': 'Enviado',
  'continue_btn': 'continuar',
  'new_title': 'Nuevo',
  'new_msg': 'Seleccione solo si el artículo es nuevo.',
  'used_title': 'Usado',
  'used_msg': 'Seleccione solo si el elemento se ha utilizado antes.',
  'like_new_title': 'Usado - Como nuevo',
  'like_new_msg': 'Seleccione solo si el artículo se ha usado antes pero parece nuevo.',
  'condition_title': "Seleccionar condición",
  'condition_msg': "¿Cuál es la condición de su artículo?",
  'boost_how_1_title': "Recibe más vistas",
  "boost_how_1_msg":
      "Cuando promueves un anuncio, estos aparecen entre los primeros de sus respectivas categorías y pueden recibir un promedio de 20 vistas más.",
  'boost_how_2_title': "Añade un lugar para tu anuncio",
  "boost_how_2_msg": "Su anuncio aparece como promovido cuando se hace una búsqueda.",
  'boost_how_3_title': "Anuncios promovidos comparten espacios",
  "boost_how_3_msg":
      "Si no ves tu anuncio justamente al principio no se preocupe. Los espacios de anuncios promovidos se comparten con otros promovidos de igual forma.",
  'en': 'Ingles',
  'es': 'Español'
};
